Лаб3/Исходный код/public/index.html
<!DOCTYPE html><html><head><title>Welcome to auction! </title><link rel="stylesheet" href="/stylesheets/style.css"></head><body></body></html><div class="header"><h1>Welcome to auction! </h1></div><div class="column"><div class="column left"><p><a href="./list_of_paintings.html">to the list</a></p><p><a href="./bidders.html">to the bidders</a></p><p><a href="./settings.html">to the settings</a></p></div><!--div.column.center--></div>

Лаб3/Исходный код/src/views/index.pug
doctype html
html
    head
        title= title
        link(rel='stylesheet', href='/stylesheets/style.css')

    body
        block header
        block body


block header
    div.header
        h1 #{title}



block body
    div.column
        div.column.left
            p
                a(href="./list_of_paintings.html") to the list
            p
                a(href="./bidders.html") to the bidders
            p
                a(href="./settings.html") to the settings
        //div.column.center
