Лаб3/Исходный код/public/settings.html
<!DOCTYPE html><html><head><title>Settings!!</title><link rel="stylesheet" href="/stylesheets/style.css"><script src="/javascript/jq/jquery.js"></script><script src="/javascript/settings.js"></script></head><body></body></html><div class="header"><h1>Settings!!</h1></div><div class="column"><!--form(action ="/index.html" method="POST")--><div class="column left" id="set"></div></div><p><a href="index.html">back</a></p>

Лаб3/Исходный код/src/views/settings.pug
doctype html
html
    head
        title= title
        link(rel='stylesheet', href='/stylesheets/style.css')

        script(src="/javascript/jq/jquery.js")
        script(src="/javascript/settings.js")
    body
        block header
        block body


block header
    div.header
        h1 #{title}



block body
    div.column
        //form(action ="/index.html" method="POST")
        div.column.left(id="set")
    p
        a(href="index.html") back
